<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TableRow>
            <SeekBar
                android:id="@+id/seekbarR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:max="255"
                android:progress="0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RED"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TableRow>
            <SeekBar
                android:id="@+id/seekbarG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:max="255"
                android:progress="0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Green"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TableRow>
            <SeekBar
                android:id="@+id/seekbarB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:max="255"
                android:progress="0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BLUE"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TableRow>
            <SeekBar
                android:id="@+id/seekbarW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:max="255"
                android:progress="0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WHITE"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE ALL"
        android:onClick="closeAllControl"
        style="@style/buttonNumberStyle"
        android:layout_margin="5dp"
        android:background="@drawable/button_number_violet_shape"/>


</LinearLayout>
