<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <Button
        android:id="@+id/rs485_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/buttonNumberStyle"
        android:layout_margin="5dp"
        android:onClick="onrs485click"
        android:background="@drawable/button_number_violet_shape"
        android:text="SWITCH TO SEND MODE" />

    <Button
        android:id="@+id/rs485_receive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onrs485click"
        style="@style/buttonNumberStyle"
        android:background="@drawable/button_number_violet_shape"
        android:text="SWITCH TO RECEIVE MODE" />

</LinearLayout>
